<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h2>We have calculated your internal Page Rank</h2>
<h2>Crawled <%= N %> pages</h2>
    <table border="1" id="top5">
        <caption>Top 5 ranked pages</caption>
        <tr>
            <th>Page</th>
            <th>Rank</th>

        </tr>
            <% for(var i=0; i<finals.length; i++) {%>
            <tr class="alt"><td><%= finals[i].url %></td><td> <%= finals[i].score %></td></tr>
            <% } %>

    </table>
<div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="N42JW23VNWUAC">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
<h2>You still don't know why it's important?</h2>
</body>
<style type="text/css">
    #top5  {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        /*width: 100%;*/
        border-collapse: collapse;
    }

    #top5 td, #top5  th {
        font-size: 1em;
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
    }

    #top5  th {
        font-size: 1.1em;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #A7C942;
        color: #ffffff;
    }

    #top5  tr.alt td {
        color: #000000;
        background-color: #EAF2D3;
    }
</style>
</html>